<!DOCTYPE html>
<html>
    <head>
        <title>BUTTONS PRACTICE</title>
        <style>
            .subscribe_button {
                background-color : rgb(204, 2, 2);
                border:none;
                color:white;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 10px;
                padding-bottom: 10px;
                cursor:pointer;
                border-radius: 3px;
                margin-right: 8px;
                font-weight:100;
                font-size: 14px;
            }
            .join_button {
                background-color: white;
                border-color: rgb(2, 118, 195);
                color: rgb(2, 118, 195);
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-style: solid;
                border-width: 1px;
                border-radius: 2px;
                cursor: pointer;
                margin-right: 8px;
               
            }
            .join_button:hover {
                background-color: rgba(2, 9, 207, 0.863);
                color: white;
                transition: background-color 0.15s ,
                color 0.15s;
        
            }
            .join_button:active {
                opacity: 0.7;
        
            }
        
            .tweet_button {
                background-color: rgb(0, 145, 255);
                border: none;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 10px;
                padding-bottom: 10px;
                cursor:pointer;
                color: white;
                border-radius: 18px ;
                font-weight: bold;
                font-size: 15px;
                
                
            }
            .tweet_button:hover {
                box-shadow: 0 2px 10px rgba(0,0,0,0.4);
                transition: background-color 0.15s ,
                color 0.15s;
        
            }
            .tweet_button:active {
                opacity:0.7;
            }
        </style>
    </head>
    <body>
    <button class="subscribe_button">SUBSCRIBE</button>
    <button class="join_button">JOIN</button>
    <button class="tweet_button">Tweet</button>
    </body>
</html>



