<!DOCTYPE html>
<html>
    <head>
        <title>YOUTUBE CLONE</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            p{
                font-family: Roboto,Arial;
                margin-top:0;
                margin-bottom: 0;

            }
            .thumbnail{
                width: 300px;
                display: block;
                margin-bottom: 12px;

            }
            .search-bar{
                display:block;
                font-size:20px ;
                
            }
            
            .video-author,
            .video-stats{
                font-size: 12px;
                color: rgb(96, 96, 96);
            }
            .video-author{
                margin-bottom: 4px;

            }            
            .video-preview{
                width: 300px;
                
                display: inline-block;
                vertical-align: top;
                margin-left: 15px;
            }
            .video-title{
                font-size: 14px;
                font-weight: 500;

                
                line-height: 20px;
                margin-bottom: 12px;

            }
            .channel_pictures{
                display: inline-block;
                width:50px;
                vertical-align: top;

            }
            .video_info{
                display: inline-block;
                width: 200px;
                margin-top: 0;

                 
            }
            .profile-picture{
                width: 40px;
                border-radius: 50px;


            }

        </style>

        
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">
        <div class="video-preview">
            <div>
                <img  class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div>
                <div class="channel_pictures">
                    <img class="profile-picture" src="channel_pictures/channel-1.jpeg">
                </div>
                
                <div class="video_info">
    
                
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
        
                </p>
                <p class="video-author">
                    Marques Brownlee
                </p>
                <p class="video-stats" >
                    3.4M views · 6 months ago
                </p>
        
                </div>    
            </div>
        </div>
            
        
        

            
       
        <div class="video-preview">
            

        
            <img  class="thumbnail" src="thumbnails/thumbnail-2.webp">
            
            <p class="video-title">
                Try Not To Laugh Challenge #9

    
            </p>
            <p class="video-author">
                Markiplier
            </p>
            <p class="video-stats" >
                19M views · 4 years ago
            </p>
    
        </div>
    
    </body>
</html>